{
  "name": "wa-magang-bot-vercel",
  "version": "1.0.0",
  "description": "Chatbot WhatsApp FAQ magang, deploy di Vercel, AI langsung pakai Claude API",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.16.0"
  }
}
